<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TUCINE Subir Video</title>
<!-- 

Highway Template

https://templatemo.com/tm-520-highway

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">TU<em>CINE</em></a>
        </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div class="page-heading">
        <div class="container">
            <div class="heading-content">
                <h1>Subir <em>Vídeo</em></h1>
            </div>
        </div>
    </div>




     <!--Subida Vídeo-->
     <div class="blog-entries">
      <div class="container">
          <div class="col-md-9">
              <div class="blog-posts">
                <div class="row">
                  <div class="col-md-12">
                      <form method="post"  action="./subirvideo.php"  enctype="multipart/form-data">
                          <div class="form-group files">
                            <h2 class="ponerblanco">Subir vídeo</h2> 
                            <input  type="file" class="form-control" name="fichero">
                            <br><br> <h4 class="ponerblanco">Nombre: </h4><input name="nombre" type="text" size="70" maxlength="70"> <!--Definimos el tamaño maximo del nombre (tipo texto)-->
                            <br><br> <h4 class="ponerblanco">Descripción: </h4> <input name="description" type="text" size="100" maxlength="250">  <!--//Definimos el tamaño maximo del texto descripcion-->
                            <br><br> 

                          </div>
                          <input class="btn-get-started" type="submit" name="submit" value="SUBIR ARCHIVO">
                      </form>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>

<main id="main">





    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2020 TUCINE 
    
    | Designed by TUCINE</p>
            </div>
        </div>
    </footer>


      <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
    </div>  

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">Envia tu comentario a<em>TUCINE</em></h3>
          <div class="close-btn"><img src="img/close_contact.png" alt=""></div>    
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="" method="post">
                <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                      </fieldset>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Inicio</a>
                  </li>
                  <li>
                      <a href="index.html">Búsqueda</a>
                  </li>
                  <li>
                      <a href="subir-video.html">Sube tu vídeo</a>
                  </li>
                  <li>
                      <a href="index.html">LogIn</a>
                  </li>
                  <li>
                      <a href="index.html">RRSS</a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
